[33m8efc6f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add safikur.txt with initial content
[33me62acf0[m aurpa
[33m38a7ed6[m Merge branch 'main' of https://github.com/asiahub-10/react-app2
[33mfd272ef[m I am last
[33mc2856a3[m Merge branch 'main' of https://github.com/asiahub-10/react-app2
[33m1f4fd12[m Merge branch 'main' of https://github.com/asiahub-10/react-app2
[33m6d20d3f[m update add.txt file
[33m8be1dcf[m safikur
[33mcae58f1[m Merge branch 'main' of https://github.com/asiahub-10/react-app2
[33m391f9b4[m Merge branch 'main' of https://github.com/asiahub-10/react-app2
[33m27d57f9[m Resolved merge conflicts
[33mf052436[m wq
[33m4f2a731[m Send by Tanjila
[33mb100479[m push-pull
[33mb21a2d8[m Hello
[33m7a490b9[m push-pull practice
[33mfc21d08[m added something index.php
[33m9fea07f[m tanjia
[33me3b4332[m from Rahat
[33m4b88ad5[m index.html edited by farhana
[33m4834430[m Rahat, shole vai Boss
[33maabefdd[m rayhan upload
[33m519e6f4[m new file
[33m490bb5c[m 1 file added by Farhana
[33m75404f9[m new
[33m3e57ac5[m 2 files deleted
[33mdd80dd5[m two new file created and index file updated
[33me96a747[m second
[33me00c964[m First upload
